<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .none{
        border-style: none;
    }
    .dotted
    {
        border-style: dotted;
        border-width: 30px;
    }
    .dashed
    {
        border-style: dashed;
        border-width: 30;
    }
    .solid
    {
        border-style: solid;
        border-width: 30px;
    }
    .double
    {
        border-style:double ;
        border-width: 30px;
    }
    .groove
    {
        border-style: groove;
        border-width: 30px;
    }
    .ridge
    {
        border-style: ridge;
        border-width: 30px;
    }
    .inset
    {
        border-style: inset;
        border-width: 30px;
    }
    .outset
    {
        border-style: outset;
        border-width: 30px;
    }
</style>
<body>
    <p class="none">No border</p>
    <p class="dotted">Dotted border</p>
    <p class="dashed">Dashed border</p>
    <p class="solid">Solid border</p>
    <p class="double">Double border</p>
    <p class="groove">Groove border</p>
    <p class="ridge"> Ridge border</p>
    <p class="inset"> Inset border</p>
    <p class="outset">Outset border</p>
</body>
</html>